# auctionAppBackend

./: .babelrc  .gitignore  HELP.md  README.md  flyway.conf  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
citiesAndCountries/: countriesAndCities.json  transformDataset.py
database/: ER Diagram.drawio  dbCreateScript.sql
src/main/java/com/example/demo/: AuctionPurpleApplication.java  AuthUser.java  AuthUserResolver.java  JwtAuthenticationEnteryPoint.java  JwtFilter.java  MailConfig.java  MultipartsConfiguration.java  SecurityConfiguration.java  Swagger.java  WebConfiguration.java
src/main/java/com/example/demo/controllers/: AccountController.java  BidController.java  CategoryController.java  ItemController.java  PayPalController.java  PushNotificationsController.java  UserController.java  WebMainController.java  WishlistController.java
src/main/java/com/example/demo/entities/: Address.java  Bid.java  Category.java  Item.java  Notification.java  Order.java  PayMethod.java  PriceCountAggregateResult.java  PushSub.java  Subcategory.java  User.java  Wish.java
src/main/java/com/example/demo/exceptions/: AuctionAppException.java  AuctionAppExtendedException.java  BadCredentialsException.java  BadInitializatinException.java  BidAmountLowException.java  ExceptionHandleControllerAdvice.java  ExistingUserException.java  ExternalServiceError.java  ExternalServiceException.java  ImageDeleteException.java  ImageFetchException.java  ImageHashException.java  ImageUploadException.java  InsertFailedException.java  InvalidDataException.java  InvalidTokenException.java  NonExistentUserException.java  NotFoundException.java  UnallowedOperationException.java  UnauthenticatedException.java
src/main/java/com/example/demo/models/: AddressModel.java  BidModel.java  CategoryModel.java  CountryCodeData.java  ForgotPasswordModel.java  HistogramEntry.java  HistogramResponseModel.java  HttpResponseModel.java  ItemModel.java  LoginModel.java  ModelWithImages.java  NotificationModel.java  PayMethodModel.java  PushServiceSubKeysModel.java  PushServiceSubModel.java  SearchModel.java  SignupModel.java  SubcategoryModel.java  UserModel.java  WishModel.java
src/main/java/com/example/demo/repositories/: AddressesRepository.java  BidsRepository.java  CategoriesRepository.java  ItemsRepository.java  NotificationsRepository.java  OrdersRepository.java  PayMethodRepository.java  PushSubsRepository.java  SubcategoriesRepository.java  UsersRepository.java  WishRepository.java
src/main/java/com/example/demo/services/: AccountService.java  BidService.java  CategoryService.java  DefaultAccountService.java  DefaultBidService.java  DefaultCategoryService.java  DefaultItemService.java  DefaultPayPalTransactionService.java  DefaultPushNotificationsService.java  DefaultSearchSuggestionService.java  DefaultWishlistService.java  IAccountService.java  ImageStorageS3.java  ItemService.java  S3ImageStorageService.java  ScheduledSoldItemsCheckComponent.java  SearchSuggestionService.java  WishService.java
src/main/java/com/example/demo/utils/: AwsS3Adapter.java  CountryCodeUtil.java  DefaultCountryCodeUtil.java  DefaultHttpClientAdapter.java  DefaultPushMessageEncryptionUtil.java  FiterItemsRequest.java  Gender.java  GenderConverter.java  HashUtil.java  HttpClientAdapter.java  IAwsS3Adapter.java  IHashUtil.java  IJwtUtil.java  ItemSorting.java  ItemSortingConverter.java  JwtUtil.java  PaginationParams.java  PushMessageEncryptionUtil.java  SortingPaginationParams.java
src/main/java/com/example/demo/validations/: AddressRequest.java  FilterItemsRequest.java  ItemRequest.java  PayMethodRequest.java  UserRequest.java
src/main/js/: App.js
src/main/resources/: application-dev.properties.example  application-prod.properties  application.properties  country_codes.csv  onboarding_request_body.json
src/main/resources/db/migration/: V0_0_1__init.sql  V0_0_2__seed.sql  V0_1_1__updateSchema.sql  V0_1_2__seed.sql  V0_2_1__update.sql  V0_2_2__update.sql  V0_2_3__seed.sql  V0_2_4__seed.sql  V0_3_1__update.sql  V0_3_2__update.sql  V0_4_1__updateSchema.sql  V0_5_1__updateSchema.sql  V0_6_1__updateSchema.sql  V0_6_2__updateSchema.sql  V0_6_3__updateSchema.sql  V0_6_4__updateSchema.sql  V0_6_5__updateSchema.sql  V0_7_1__updateSchema.sql  V0_7_2__updateSchema.sql  V0_7_3__updateSchema.sql  V0_8_1__updateSchema.sql  V0_8_2__updateFkeysToCascadeDrop.sql  V4_0_2__updateSchema.sql
src/main/resources/static/: sw.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: AuctionPurpleApplicationTests.java
src/test/java/com/example/demo/services/: AccountServiceModifyMethodsTests.java  AccountServiceTests.java  BidServiceTests.java  (+14 more)
ui/src/: apiconsumer.js  context.js
ui/src/apiConsumer/: accountConsumer.js  accountEditor.js  apiConsumer.js  bidConsumer.js  categoryConsumer.js  imageLinker.js  itemFetchConsumer.js  itemPost.js  payPalIntegrationConsumer.js  pushNotificationonsumer.js  wishlistConsumer.js
ui/src/components/: BidLine.js  account.js  accountBids.js  accountProfile.js  accountProfileAddressEditor.js  accountProfileImageSetter.js  accountProfilePayMethodEditor.js  accountProfileUserEditor.js  accountSeller.js  accountSettings.js  accountWishlist.js  addItem.js  addItemStep1.js  addItemStep2.js  addItemStep3.js  allCategories.js  bidTable.js  categorySubcategoryMenu.js  featuredItem.js  filterItem.js  forgotPassword.js  header.js  home.js  item.js  itemELement.js  listitembuttons.js  login.js  loginSignupAccountButtons.js  navbar.js  newPassword.js  notifications.js  payMenu.js  priceFilter.js  register.js  relatedItems.js  search.js  shop.js  socialMediaLink.js  wrap.js
ui/src/static/: aboutus.js  contact.js  privacypolicy.js  socialMediaLink.js  staticLinks.js  termsandconditions.js
ui/src/styles/: header.css  modelStyles.js  priceFilterStyleConstants.js  styles.css
ui/src/utils/: apiAccess.js  constants.js  countriesAndCities.js  countriesAndCities.json  functions.js  subForNotifications.js
(+31 files in other folders)
