<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>AuctionPurple</artifactId>
	<version>0.0.1</version>
	<name>AuctionPurple</name>
	<description>Auction site backend</description>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.jacoco</groupId>
					    <artifactId>jacoco-maven-plugin</artifactId>
					    <version>0.8.6</version>
					    <executions>
					        <execution>
					            <goals>
					                <goal>prepare-agent</goal>
					            </goals>
					        </execution>
					        <execution>
					            <id>report</id>
					            <phase>prepare-package</phase>
					            <goals>
					                <goal>report</goal>
					            </goals>
					        </execution>
					        <execution>
		                        <id>jacoco-site</id>
		                        <phase>verify</phase>
		                        <goals>
		                            <goal>report</goal>
		                        </goals>
		                    </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
            <activation>
            	<property>
                	<name>env.DYNO</name>
            	</property>
        	</activation>
			<build>
				<plugins>
				
					<plugin>
		                <groupId>com.github.eirslett</groupId>
		                <artifactId>frontend-maven-plugin</artifactId>
		                <version>1.11.2</version>
		    
		                <executions>
		                    <execution>
		                        <id>install-node-and-npm</id>
		                        <goals><goal>install-node-and-npm</goal></goals>
		                        <phase>generate-resources</phase>
		                    </execution>
		    
		                    <execution>
		                        <id>npm-install</id>
		                        <goals><goal>npm</goal></goals>
		                        <configuration>
		                            <arguments>install</arguments>
		                        </configuration>
		                    </execution>
		    
		                    <execution>
		                        <id>webpack-build</id>
		                        <goals><goal>npm</goal></goals>
		                        <configuration>
		                            <arguments>run build-prod</arguments>
		                        </configuration>
		                    </execution>
		                </executions>
		                
		                <configuration>
		                    <nodeVersion>v14.15.5</nodeVersion>
		                    <npmVersion>7.5.4</npmVersion>
		                </configuration>
		            </plugin>
		            
				</plugins>
			</build>			
		</profile>
	</profiles>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> 
    		<groupId>org.springframework.boot</groupId> 
    		<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
	    	<groupId>io.springfox</groupId>
	    	<artifactId>springfox-swagger-ui</artifactId>
	    	<version>2.4.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.easymock</groupId>
    		<artifactId>easymock</artifactId>
    		<version>4.2</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.5.4</version>
        </dependency>
        
        <dependency>
    		<groupId>com.amazonaws</groupId>
   			<artifactId>aws-java-sdk-s3</artifactId>
    		<version>1.11.963</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		    <version>2.3.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
   			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
    		<version>6.0.13.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
	    <groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	   		<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.5.4</version>
            </plugin>
            
		</plugins>
	</build>

</project>
