#security
jwt.secret=secret
jwt.validTime=86400

s3.id=${S3_ID}
s3.key=${S3_KEY}
s3.bucketName=auction.purple.item.pics
s3.itemImageBucketUrl=https://s3.eu-central-1.amazonaws.com/auction.purple.item.pics/
s3.userBucketName=auction.purple.user.pics
s3.userImageBucketUrl=https://s3.eu-central-1.amazonaws.com/auction.purple.user.pics/

email.name=${EMAIL}
email.passwd=${EMAIL_PASSWORD}

mail.subject=Reset your Auction Purple password
mail.content=Follow link below to set new password for your Auction purple account
mail.link=${NEW_PASSWORD_TOKEN_LINK}

paypal.id=${PAY_PAL_ID}
paypal.key=${PAY_PAL_KEY}