#security
jwt.secret=secret
jwt.validTime=86400

s3.id=${S3_ID}
s3.key=${S3_KEY}

email.name=${EMAIL}
email.passwd=${EMAIL_PASSWORD}

mail.subject=Reset your Auction Purple password
mail.content=Follow link below to set new password for your Auction purple account
mail.link=${NEW_PASSWORD_TOKEN_LINK}